[program:g4f-gui]
priority=15
command=python -m g4f.cli gui
directory=/app/g4f
stopasgroup=true
autostart=true
autorestart=true
process_name=g4f-gui

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0